<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Welcome to Genesys Multimedia 8.1.2 PSDK Java Server</display-name>
	<description>Genesys Multimedia 8.1.2 PSDK Java Server</description>
	<listener>
		<listener-class>com.genesyslab.webapi.core.ServletEventsListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>SvcDispatcherServlet</servlet-name>
		<display-name>SvcDispatcherServlet</display-name>
		<servlet-class>com.genesyslab.webapi.core.LoadBalancerServlet</servlet-class>
		<init-param>
			<param-name>host_config_serv</param-name>
			<param-value>RMLGENCORET</param-value>
		</init-param>
		<init-param>
			<param-name>port_config_serv</param-name>
			<param-value>2020</param-value>
		</init-param>
		<init-param>
			<param-name>app_config_serv</param-name>
			<param-value>WebAPIServer</param-value>
		</init-param>
		<init-param>
			<param-name>app_config_serv</param-name>
			<param-value>Co-browse_Node</param-value>
		</init-param>
		<init-param>
			<param-name>transport_address</param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name>transport_port</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>100</load-on-startup>
	</servlet>
<servlet-mapping>
	<servlet-name>SvcDispatcherServlet</servlet-name>
	<url-pattern>/servlet/SvcDispatcherServlet/*</url-pattern>
</servlet-mapping>
<welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.htm</welcome-file>
</welcome-file-list>
</web-app>
