<html>

	<style>
		#p_frame {
		    width: 99%;
		}
	</style>

	<body onload="init();">
		<iframe id="p_frame" name="p_frame" src="chatFrameSet.html" frameborder="0" noresize="noresize" scrolling="no" seamless="true" style="height: 542px;">
        </iframe>
	</body>

	<script>
		function init() {

			var interValFn = undefined;			
			window.addEventListener("message", function(event) {
				switch(event.data.message) {
					case "START_COBROWSE":
						document.getElementsByClassName("gcb-startCobrowse")[0].click();
						if (interValFn)	clearInterval(interValFn);
						interValFn = setInterval(function() {
							let elem = document.getElementsByClassName("gcb-toolbar-cell")[0];
							if (elem) {
								clearInterval(interValFn);
								let sessionText = elem.innerHTML.trim();
								console.log("Session Text  = " + sessionText);
								document.getElementById('p_frame').contentWindow.postMessage(
									{session_text: sessionText},'*'); 
								document.getElementsByClassName("gcb-toolbar")[0].style.display = 'none';
							}
						},100);
						break;
				}
			}, false);


			
		};
	</script>	

</html>