<html>

<head>
    <title>Emirates Post Group Live Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="U.A.E Postal Authority" />
    <meta name="keywords" content="post, postal, courier, mail, emirates post, emirates post group, post tracking, epg, post office, tracking, rates "
    />
    <meta name="robots" content="index,follow" />
    <meta name="copyright" content="Emirates Post Group U.A.E" />
    <meta name="author" content="EPG IT eServices" />
    <meta name="language" content="english" />
    <meta name="revisit-after" content="7 days" />
    <title>Emirates Post Group</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
    <link href="https://www.epg.gov.ae/cdn_epg/resources/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="https://www.epg.gov.ae/cdn_epg/resources/ahead/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    />
    <link href="https://www.epg.gov.ae/cdn_epg/resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link href="https://www.epg.gov.ae/cdn_epg/resources/ahead/css/style.css" rel="stylesheet" type="text/css" />
    <link id="override" href="" rel="stylesheet" media="screen" />
    <link href="https://www.epg.gov.ae/cdn_epg/resources/ahead/css/print.css" rel="stylesheet" media="print" type="text/css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"
    />
    <link href="https://www.epg.gov.ae/cdn_epg/resources/css/themes/epg.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .fancybox-margin {
            margin-right: 15px;
        }
    </style>
    <script>
        window.menu_slide_direction = "left";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://www.epg.gov.ae/cdn_epg/resources/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.epg.gov.ae/cdn_epg/resources/ahead/js/bootstrap-hover-dropdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://www.epg.gov.ae/cdn_epg/resources/js/jquery.dpToast.min.js" type="text/javascript">

    </script>
    <script src="resources/js/livechat.js" type="text/javascript"></script>
    <link href="resources/css/livechat.css" rel="stylesheet" type="text/css" />
</head>

<script>
    function init() {
        window.itf.document.location.href = "HtmlChatCommand.jsp";
        window.main.CommandFrameReady(true);
    }

</script>

<body class="container" style="max-height: 600px;overflow-y: scroll;">
    <!-- MAIN PANEL -->
    <div class="row" id="mail-panel">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span id="MSG_MAIN_HEADER" class="panel-title">Emirates Post Group Live Chat</span>
            </div>
            <div class="panel-body">
                <br />
                <div id="chat-customer-form">
                    <div class="row">
                        <div class="col-sm-12">
                            <p id="MSG_SEC_HEADER" class="text-left message-form-header">
                                Thank you for using Emirates Post Group Live Chat. Kindly share with us the following information to chat with one of our
                                Customer Service Executives.
                            </p>
                        </div>
                    </div>
                    <hr />
                    <form class="form-horizontal">
                        <div class="row">
                            <div class="col-sm-12">

                                <div class="form-group">
                                    <label id="LBL_FIRST_NAME" class="control-label col-sm-4" for="firstname">* First Name :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="livechat-form-firstname" name="FirstName" placeholder="First Name" />
                                        <span id="livechat-form-firstname-validation-message" class="validation-message"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="LBL_LAST_NAME" class="control-label col-sm-4" for="lastname">* Last Name :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="LastName" id="livechat-form-lastname" placeholder="Last Name" />
                                        <span id="livechat-form-lastname-validation-message" class="validation-message"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="LBL_EMAIL" class="control-label col-sm-4" for="email">* Email :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="livechat-form-email" name="EmailAddress" placeholder="Email" />
                                        <span id="livechat-form-email-validation-message" class="validation-message"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="LBL_MOBILE" class="control-label col-sm-4" for="mobile">* Mobile :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="livechat-form-mobile" placeholder="Mobile" />
                                        <span id="livechat-form-mobile-validation-message" class="validation-message"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="LBL_SERVICE" class="control-label col-sm-4" for="service">* Service :</label>
                                    <div class="col-sm-8">
                                        <select id="livechat-form-service" name="Subject" class="form-control">
                                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary" id="proceed-to-chat-button">Proceed to chat</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="waiting-time-dialog">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row message-form-header">
                                <div class="col-sm-12">
                                    <p class="text-left" id="LBL_WAITING_MINUTES">
                                        Average waiting time to chat with our agent is <strong>2 minutes </strong>. Would
                                        you like to wait ?
                                    </p>
                                </div>
                            </div>
                            <div class="modal-footer live-chat-dialog-buttons">
                                <button type="button" class="btn btn-warning" data-dismiss="modal" id="cancel-chat-button">No, cancel chat</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal" id="wait-for-chat-button">Yes, I can wait</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>