.samplesBody
{
	font-family: verdana;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	margin:	0px;
	border: 0px;
	cursor: default;
	border-style: none solid solid;
}

.samplesSampleNameTitle
{
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color: #506885;
}

.samplesSampleNameTitleWhite
{
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color: #FFFFFF;
}

.samplesSampleNameTitleSmall
{
	font-family: Arial;
	font-size: 14px;
	font-weight:bold;
	color: #506885;
}

.samplesSampleParagraph
{
	font-family: Arial;
	font-size: 14px;
	font-weight:bold;
	color: #9c9c9c;
}

.samplesSampleFieldTitleFontOnly
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	vertical-align: middle;
	white-space: normal;
}

.samplesSampleFieldTitle
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	color: #3d526c;
	width:180px;
	min-width: 180px !important;
	vertical-align: middle;
	white-space: nowrap;
	background: transparent url(Images/180x1_white_filler.png) repeat-y;
}

.samplesSampleFieldTitleNoWidthFixed
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	color: #3d526c;
	vertical-align: middle;
	white-space: nowrap;
	background: transparent url(Images/180x1_white_filler.png) repeat-y;
}

.samplesSampleFieldTitleNoWidthFixedNoBackground
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	color: #3d526c;
	vertical-align: middle;
	white-space: nowrap;
}

.samplesFieldStyle
{
  vertical-align: middle;
  width: 511px;
  height: 20px;
  background-color: #FFFFFF;
  color: #646464;
  border: 1px solid #d9d9d9;
  font-size:12px;
  font-weight: normal;
  font-family: Tahoma;
 -moz-border-radius: 1px; 
 -khtml-border-radius: 1px; 
 -webkit-border-radius: 1px;
}

.samplesMandatoryMark
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	color: #FF0000;
}

.samplesMandatoryMarkBig
{
	font-family: Tahoma;
	font-size: 14px;
	font-weight:bold;
	color: #FF0000;
}

.samplesGreenTitle
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #6c8e22;
}

.samplesHrSeparator
{
	width: 700px;
	border: 0;
	text-align: left;
	height: 2px;
	color: #9E9E9E;
	background-color: #9E9E9E;
}

.samplesSampleTopToolbar
{
	background-color: #506885;
	height: 41px;
	min-height: 41px;
}

.sampleRedButtonSmall
{
	width: 67px;
	height: 23px;
	min-height: 23px;
	min-width: 67px;
	font: bold 10pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/action_red_button.gif) no-repeat;
}

.sampleRedButtonBig
{
	width: 91px;
	height: 23px;
	min-height: 23px;
	min-width: 91px;
	font: bold 10pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/stop_cobrowse_button.gif) no-repeat;
}

.sampleGreenButtonSmall
{
	width: 67px;
	height: 23px;
	min-height: 23px;
	min-width: 67px;
	font: bold 10pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/action_green_button.gif) no-repeat;
}

.sampleGreenButtonBig
{
	width: 91px;
	height: 23px;
	min-height: 23px;
	min-width: 91px;
	font: bold 10pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/start_cobrowse_button.gif) no-repeat;
}


.sampleBlueButton
{
	width: 114px;
	height: 27px;
	min-height: 27px;
	min-width: 114px;
	font: bold 12pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/blue_button.gif) no-repeat;
}

.sampleBlueButtonBig
{
	width: 76px;
	height: 67px;
	min-height: 67px;
	min-width: 76px;
	font: bold 12pt verdana;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	background: transparent url(Images/send_button.gif) no-repeat;
}

.samplesHeaderLeft
{
	width: 760px;
	min-width: 760px;
	height: 184px;
	min-height: 184px;
	padding-left: 0px;
	padding-top: 38px;
	white-space:nowrap;
	background: transparent url(Images/header_img.jpg) no-repeat;
}

.samplesHeaderMiddle
{
	vertical-align: top;
	white-space:nowrap;
	background: transparent url(Images/header_slice.gif) repeat-x;
}

.samplesTopBarLeft
{
	font: 11pt verdana;
	width: 91px;
	height: 34px;
	min-height: 34px;
	min-width: 91px;
	text-align: left;
	background: transparent url(Images/topbar_lft_home.gif) no-repeat;
}

.samplesTopBarFiller
{
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: top;
	text-align: left;
	white-space:nowrap;
	background: transparent url(Images/topbar_mid_slice.gif) repeat-x;
}

.samplesTopBarSeparator
{
	min-width: 10px;
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: top;
	text-align: left;
	white-space:nowrap;
	background: transparent url(Images/topbar_separator.gif) no-repeat;
}

.samplesTopBarRight
{
	min-width: 4px;
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: top;
	text-align: left;
	white-space:nowrap;
	background: transparent url(Images/topbar_rt_cor.gif) no-repeat;
}

.samplesTopBarHomeText
{
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: right;
	color: #6E86A3;
}

.samplesTopBarHomeNormalText
{
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
	color: #A2A2A2;
}

.samplesTopBarHomeBoldText
{
	font: bold 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
	white-space:nowrap;
	color: #A2A2A2;
}

.samplesLeftMenuTop
{
	width: 187px;
	min-width: 187px;
	height: 5px;
	min-height: 5px;
	padding-left: 0px;
	padding-top: 0px;
	white-space:nowrap;
	background: transparent url(Images/lftmenu_bg_top_cor.gif) no-repeat;
}

.samplesLeftMenuCenter
{
	width: 187px;
	min-width: 187px;
	padding-left: 0px;
	padding-top: 0px;
	white-space:nowrap;
	vertical-align: top;
	background: transparent url(Images/lftmenu_bg_mid_slice.gif) repeat-y;
}

.samplesLeftMenuSeparator
{
	padding-left: 5px;
	vertical-align: middle;
	text-align: left;
	white-space:nowrap;
	background: transparent url(Images/lftmenu_separator.gif) no-repeat;
}

.samplesLeftMenuBottom
{
	width: 187px;
	min-width: 187px;
	height: 5px;
	min-height: 5px;
	padding-left: 0px;
	padding-top: 0px;
	white-space:nowrap;
	background: transparent url(Images/lftmenu_bg_bot_cor.gif) no-repeat;
}

.samplesLeftMenuLinkText
{
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
	white-space: nowrap;
	color: #575757;
}

.samplesLeftMenuLinkTextBold
{
	font: bold 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
	white-space: nowrap;
	color: #575757;
}

.samplesLeftMenuSelectedLink
{
  width: 165px;
  height: 24px;
  color: #FFFFFF;
  font-weight: bold;
  font: 11pt verdana;
 -moz-border-radius: 1px; 
 -khtml-border-radius: 1px; 
 -webkit-border-radius: 1px;
 background: transparent url(Images/left_menu_background.png) no-repeat;
  /* background-color: #4d6480; */
}

.samplesLeftMenuImageRightPosition
{
	position: absolute;
	right: 4px;
	margin-top:0px;
	vertical-align: middle;
	border: 0;
}

.checkbox, .radio
{
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url("Images/checkbox.gif") no-repeat;
	display: block;
	clear: left;
	float: left;
}

.radio
{
	background: url("Images/radio.gif") no-repeat;
}

.select
{
	position: absolute;
	width: 550px;
	height: 21px;
	padding: 0 24px 0 8px;
	color: #646464;
	font: 12px/21px arial,sans-serif;
	background: url("Images/select.gif") no-repeat;
	overflow: hidden;
}

input.styled
{
	display: none;
}

select.styled
{
	position: relative;
	width: 550px;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 5;
}

.disabled
{
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.samplesFakeFileInput
{
	background: url("Images/text_field.gif") no-repeat;
	border: none;
	width: 444px;
	height: 21px;
	padding-top: 3px;

}
.samplesFakeFileInputMargin
{
	margin-bottom: 5px;
	margin-left: 0;
}

.samplesCoolFileInputs
{
	position: relative;
	height: 21px;
	width: 511px;
}
 
.examplesCoolFile
{
	width: 511px;
	margin: 0;
}
 
.examplesCoolFileHidden
{
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
}
 
.samplesFakeFile
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 511px;
	padding: 0;
	margin: 0;
	z-index: 1;
	line-height: 90%;
}

.samplesChatTextNormal
{
	font: 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
}

.samplesChatTextBold
{
	font: bold 11pt verdana;
	padding-left: 0px;
	vertical-align: middle;
	text-align: left;
}

.samplesUCSHref
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
	text-decoration: none;
}

.samplesUCSFieldTitle
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSThreadSubject
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSOneEmailSubject
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSEmailBody
{
	font-family: Tahoma;
	font-size: 10px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSStatusTitle
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:normal;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSStatusTitleBold
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
}

.samplesUCSStatusValue
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
	color:#808080;
}

.samplesUCSTimeValue
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
	color:#808080;
}

.samplesUCSActionRowWithBackgroundColor
{
	font-family: Arial;
	font-size: 12px;
	font-weight:bold;
	color: #000000;
	background-color: #EAE8DB;
}

.samplesUCSActionSubjectCell
{
	font-family: Arial;
	font-size: 12px;
	font-weight:bold;
	color: #FFFFFF;
	background-color: #84a0c3;
}

.samplesUCSActionDateCell
{
	font-family: Arial;
	font-size: 12px;
	font-weight:bold;
	color: #FFFFFF;
	background-color: #84a0c3;
}

.samplesUCSActionEmailBodyCell
{
	font-family: Arial;
	font-size: 14px;
	font-weight:bold;
	color: #000000;
	background-color: #FFFFFF;
}

.samplesMediaAvailabilityHeaderOnly
{
  width: 789px;
  height: 64px;
  font-weight: bold;
  font: 16pt verdana;
  background: transparent url(Images/media_available_header.gif) no-repeat;
}

.samplesMediaAvailabilityHeaderTop
{
  width: 789px;
  height: 5px;
  color: #FFFFFF;
  font-weight: bold;
  font: 11pt verdana;
  background: transparent url(Images/media_available_body_top.gif) no-repeat;
}

.samplesMediaAvailabilityTableCenter
{
  width: 789px;
  height: 1px;
  vertical-align: top;
  color: #FFFFFF;
  font-weight: bold;
  font: 11pt verdana;
  background: transparent url(Images/media_available_body_mid.gif) repeat-y;
}

.samplesMediaAvailabilityHeaderBottom
{
  width: 789px;
  height: 57px;
  color: #FFFFFF;
  font-weight: bold;
  font: 11pt verdana;
  background: transparent url(Images/media_available_body_bottom.gif) no-repeat;
}

.samplesMediaAvailabilityHREF
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
	text-decoration: none;
	color: #506885;
}

.samplesMediaAvailabilityDescription
{
	font-family: Tahoma;
	font-size: 10px;
	font-weight:bold;
	vertical-align: middle;
	white-space: normal;
	text-decoration: none;
	color: #b7b8ba;
}
