<html>
<script>
function init() {
  window.itf.document.location.href = "HtmlChatCommand.jsp";
  window.main.CommandFrameReady(true);

  window.addEventListener('message', function(event) { 
  	document.getElementById('main').contentDocument.getElementById('usertxtarea').innerHTML = event.data.session_text;
  	document.getElementById('main').contentDocument.getElementById('sendbtn').click();
  });
}

</script>

<frameset cols="*" frameborder="yes" border="1" framespacing="0" rows="100%, 0, *" onload="init();">
  <frame name="main" id="main" src="chatPanel.jsp">
  <frame name="itf" src="HtmlChatCommand.jsp" noresize>
</frameset>
<noframes><body>
</body></noframes>
</html>
