body {
  padding: 5px;
}

.blink_me {
  animation: blinker 3s linear infinite;
}

@keyframes blinker {  
  100% { opacity: 10; }
}

.message-form-header {
  display: inline-block;
/*  border-bottom: 1px #0071BE solid;
*/  /*font-family: Arial, Helvetica, sans-serif;*/
/*  font-size: 13px;
 margin: 15px 0px 15px 0px;
*/}

.message-form-header span {
  text-align: left;
}

.form-group .required .control-label:after {
  content: "*";
  color: red;
}

.live-chat-message-form {
  margin-top: 10px;
}

.live-chat-dialog-buttons {
  text-align: center;
  margin: auto;
}

.validation-message {
  font-weight: bold;
  color: red;
}

.modal {
  z-index: 99999;
}

.modal-header {
  background-color: #015CA6;
  color: #fff;
  font-weight: bold;
}

.modal-header button {
  color: #fff;
  font-weight: bold;
}
/*
.panel-heading {
  background-color: #015CA6;
}*/
/*
.panel {
  width: 600px;
  margin: auto;
}*/

.panel {
  border: 0px;
}

.float-left-button {
  float: left;
  margin-right: 7px;
}

.float-right {
  float: right;
}

.clear-both {
  clear: both;
}

.chat-box-text-area {
  border: none !important;
  border-color: none !important;
  border-style: none !important;
  resize: none;
}

.chat-box-typing-div {
  border: 1px solid lightgrey;
  border-radius: 5px;
}